#! /usr/bin/env python

PACKAGE='mag_tracking'
NODE='tracking_3D_object_node'
CONFIG='Tracking'


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("morph_size1",    	double_t, 	0, 	"morph_size_top", 0, 0, 21)
gen.add("kernelSize1",    	double_t, 	0, 	"kernelSize_top", 0, 0, 10)
gen.add("minArea1",    	 	double_t, 	0, 	"minArea_top", 100, 10, 1000)
gen.add("maxArea1",       	double_t, 	0, 	"maxArea_top", 1500, 10, 3000)
#gen.add("minThreshold1",  	double_t, 	0, 	"minThreshold_top", 1, 1, 3000)
#gen.add("ratio1",  		double_t, 	0, 	"ratio_top", 1, 1, 3000)

gen.add("blursize1",    	 double_t, 	0, 	"blursize_top", 2, 1, 20)
gen.add("LowH1",    	 	 double_t, 	0, 	"LowH_top", 0, 0, 255)
gen.add("HighH1",    	 	 double_t, 	0, 	"HighH_top", 179, 0, 255)
gen.add("LowS1",    	 	 double_t, 	0, 	"LowS_top", 0, 0, 255)
gen.add("HighS1",    	 	 double_t, 	0, 	"HighS_top", 198, 0, 255)
gen.add("LowV1",    	 	 double_t, 	0, 	"LowV_top", 0, 0, 255)
gen.add("HighV1",    	     double_t, 	0, 	"HighV_top", 155, 0, 255)

gen.add("morph_size2",       double_t, 	0, 	"morph_size_side", 0, 0, 21)
gen.add("kernelSize2",    	 double_t, 	0, 	"kernelSize_side", 0, 0, 10)
gen.add("minArea2",    	 	 double_t, 	0, 	"minArea_side", 100, 10, 1000)
gen.add("maxArea2",       	 double_t, 	0, 	"maxArea_side", 1500, 10, 3000)
#gen.add("minThreshold2",    double_t, 	0, 	"minThreshold_side", 1, 1, 3000)
#gen.add("ratio2",  		 double_t, 	0, 	"ratio_side", 1, 1, 3000)

gen.add("blursize2",    	 double_t, 	0, 	"blursize_side", 2, 1, 20)
gen.add("LowH2",    	 	 double_t, 	0, 	"LowH_side", 0, 0, 255)
gen.add("HighH2",    	 	 double_t, 	0, 	"HighH_side", 179, 0, 255)
gen.add("LowS2",    	 	 double_t, 	0, 	"LowS_side", 0, 0, 255)
gen.add("HighS2",    	 	 double_t, 	0, 	"HighS_side", 198, 0, 255)
gen.add("LowV2",    	 	 double_t, 	0, 	"LowV_side", 0, 0, 255)
gen.add("HighV2",    	 	 double_t, 	0, 	"HighV_side", 155, 0, 255)

exit(gen.generate(PACKAGE, NODE, CONFIG))
